[00:01.27] 後悔された君の不器用さが本当はみんなを包んでる
[00:27.90] 「もう会えない？」
[00:32.75] 若く信じ過ぎた狂いそうで美しい君達
[00:41.25] 
[00:54.41] 一度だけで壊す嘘
[00:59.21] 「やめて いやだよ」
[01:05.79] 沢山のピノキオ重なる
[01:10.79] 
[01:27.62] 「ずっと向こうへ泳いでいこう」
[01:40.73] 異なる海
[01:46.41] 少し出会えた
[01:49.41] 
[01:52.94] 驚嘆続きのニュース 妨害された時
[02:05.66] 「飲み込んだ僕を返せよ！」
[02:12.16] 
[02:19.31] 縛られた心地
[02:25.73] 誘導された口が悪
[02:34.83] 指帰を広めてる
[02:38.33] 
[02:45.26] 「誰もしゃべらないで」と耳をちぎって
[02:56.52] 他人のせいにしても終わらない
[03:03.52] 
[03:18.17] 「ずっと向こうへ泳いでいこう」
[03:31.00] 沈んだ君に何も言えず
[03:43.10] 朝が来たよ
[03:49.56] 音はしない
[03:56.88] 「知ってる」を繰り返すピノキオ